<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.infra.cloud-ready.service-discovery</groupId>
        <artifactId>spring-cloud-service-discovery</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-eureka</artifactId>
    <description>spring-cloud-eureka</description>
    <name>spring-cloud-eureka</name>
    <packaging>pom</packaging>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-gelf-config</artifactId></dependency>
        <dependency><groupId>cn.home1.log-config</groupId><artifactId>logback-test-config</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <dependencyManagement>
        <!-- @formatter:off -->
        <dependencies>
            <dependency><groupId>top.infra.cloud-ready.service-discovery</groupId><artifactId>spring-cloud-eureka-dashboard-labeler</artifactId><version>${project.version}</version></dependency>
        </dependencies>
        <!-- @formatter:on -->
    </dependencyManagement>

    <modules>
        <module>spring-cloud-eureka-dashboard-labeler</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-sidecar</module>
    </modules>
</project>
