# spring-cloud-service-discovery

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  ci.sh  circ.sh  codesigning.asc.enc  docker-compose-local-cluster.yml  docker-compose.yml  pom.xml
docker-consul-agent/: Dockerfile  README.md  docker-compose-base.yml  docker-compose.yml  docker-compose_consul-client.yml  docker-compose_consul-server.yml  docker-compose_consul-standalone.yml
docker-consul-agent/data/: .gitignore
docker-consul-agent/docker/: entrypoint.sh
service-discovery-examples/: pom.xml
service-discovery-examples/composite-discovery-example/: pom.xml
service-discovery-examples/composite-discovery-example/src/main/java/cn/home1/cloud/example/: Application.java
service-discovery-examples/composite-discovery-example/src/site/: site_en.xml
service-discovery-examples/consul-instance/: pom.xml
service-discovery-examples/consul-instance/src/main/java/cn/home1/cloud/example/: ConsulInstance.java
service-discovery-examples/eureka-instance/: pom.xml
service-discovery-examples/eureka-instance/src/main/java/cn/home1/cloud/example/: EurekaInstance.java
service-discovery-examples/eureka-instance/src/site/: site_en.xml
spring-cloud-consul/: pom.xml
spring-cloud-consul/docker-consul-agent/: README.md  docker-compose-netmode-host.yml  docker-compose.yml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-dashboard-labeler/: README.md  pom.xml
spring-cloud-eureka/spring-cloud-eureka-dashboard-labeler/src/main/java/cn/home1/cloud/netflix/eureka/server/: EurekaDashboardLabeler.java
spring-cloud-eureka/spring-cloud-eureka-dashboard-labeler/src/main/resources/org/aspectj/: aop.xml
spring-cloud-eureka/spring-cloud-eureka-server/: README.md  docker-compose-base.yml  docker-compose-local-cluster.yml  docker-compose-netmode-host.yml  docker-compose.yml  docker-compose_eureka-peer.yml  docker-compose_eureka-standalone.yml  docker-compose_eureka.yml  pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/docker/: entrypoint.sh
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/cn/home1/cloud/netflix/eureka/server/: ApplicationSecurityAutoConfiguration.java  EurekaServer.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml  logback-spring.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/docker/: Dockerfile
spring-cloud-eureka/spring-cloud-eureka-server/src/test/java/cn/home1/cloud/: CloudInetUtilsTest.java
spring-cloud-eureka/spring-cloud-eureka-sidecar/: README.md  docker-compose-base.yml  docker-compose.yml  docker-compose_eureka-sidecar.yml  pom.xml
spring-cloud-eureka/spring-cloud-eureka-sidecar/data/: .gitignore  permissions
spring-cloud-eureka/spring-cloud-eureka-sidecar/data/data/: .gitignore
spring-cloud-eureka/spring-cloud-eureka-sidecar/data/data/logs/: .gitignore
spring-cloud-eureka/spring-cloud-eureka-sidecar/src/main/docker/: entrypoint.sh
spring-cloud-eureka/spring-cloud-eureka-sidecar/src/main/docker/home/alpine/: .gitignore
spring-cloud-eureka/spring-cloud-eureka-sidecar/src/main/java/cn/home1/cloud/netflix/eureka/: ApplicationSecurityAutoConfiguration.java  EurekaSidecarApplication.java
spring-cloud-eureka/spring-cloud-eureka-sidecar/src/main/resources/: application.yml  log4j2.xml
spring-cloud-eureka/spring-cloud-eureka-sidecar/src/main/resources/docker/: Dockerfile
spring-cloud-multi-registration/: README.md  pom.xml
spring-cloud-multi-registration/src/main/java/org/springframework/boot/actuate/endpoint/: ListEndPoints.java  ListEndPointsAutoConfiguration.java  ShowAllEndpoint.java  ShowAllEndpointAutoConfiguration.java
spring-cloud-multi-registration/src/main/java/org/springframework/cloud/client/serviceregistry/: AutoMultiServiceRegistrationAutoConfiguration.java  AutoMultiServiceRegistrationConfiguration.java  MultiServiceRegistryAutoConfiguration.java
spring-cloud-multi-registration/src/main/java/org/springframework/cloud/client/serviceregistry/endpoint/: MultiServiceRegistryEndpoint.java
spring-cloud-service-filter/: README.md  pom.xml
spring-cloud-service-filter/src/test/java/cn/home1/cloud/: ServerFilterTestApplication.java
spring-cloud-service-filter/src/test/java/cn/home1/cloud/netflix/eureka/client/: EurekaInstanceBuildVersionAutoConfiguration.java  EurekaInstanceServiceGroupAutoConfiguration.java  EurekaInstanceTestApplication.java  EurekaInstanceTests.java
spring-cloud-service-filter/src/test/java/cn/home1/test/: BuildPropertiesTest.java  CopyOutputStream.java  CopyOutputStreamTest.java  DemoIntegrationTestWithDocker.java  EurekaTestContainer.java  IsAlive.java  IsAliveTest.java  WaitForIt.java
spring-cloud-service-filter/src/test/java/top/infra/test/: NetUtils.java
spring-cloud-service-filter/src/test/resources/: application.yml  bootstrap.yml  log4j2-test.xml
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile
src/site/: site_en.xml
