<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>spring-cloud-service-discovery</artifactId>
    <groupId>top.infra.cloud-ready.service-discovery</groupId>
    <description>spring-cloud-service-discovery</description>
    <modelVersion>4.0.0</modelVersion>
    <name>spring-cloud-service-discovery</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>cloud-ready-parent</artifactId>
        <groupId>top.infra.cloud-ready</groupId>
        <version>3.0.3</version>
    </parent>
    <url>https://github.com/cloud-ready/spring-cloud-service-discovery</url>
    <version>3.0.0-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cloud-ready/spring-cloud-service-discovery</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cloud-ready/spring-cloud-service-discovery/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/cloud-ready/spring-cloud-service-discovery.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/spring-cloud-service-discovery.git</developerConnection>
        <url>https://github.com/cloud-ready/spring-cloud-service-discovery</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <!-- @formatter:off -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.spring-boot}</version>
                    <configuration>
                        <classifier>exec</classifier>
                        <layout>ZIP</layout>
                        <excludes>
                            <exclude><groupId>org.inferred</groupId><artifactId>freebuilder</artifactId></exclude>
                            <exclude><groupId>com.google.auto.value</groupId><artifactId>auto-value</artifactId></exclude>
                            <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution><id>build-info</id><goals><goal>build-info</goal></goals></execution>
                        <execution><id>repackage</id><goals><goal>repackage</goal></goals><configuration><attach>false</attach></configuration></execution>
                    </executions>
                </plugin>
                <!-- @formatter:on -->
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- @formatter:off -->
            <dependency><groupId>top.infra.cloud-ready.service-discovery</groupId><artifactId>spring-cloud-multi-registration</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra.cloud-ready.service-discovery</groupId><artifactId>spring-cloud-eureka-server</artifactId><type>docker-info</type><version>${project.version}</version></dependency>
            <dependency><groupId>top.infra.cloud-ready.service-discovery</groupId><artifactId>spring-cloud-eureka-server</artifactId><version>${project.version}</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-multi-registration</module>
        <module>spring-cloud-service-filter</module>
    </modules>

    <!-- @formatter:off -->
    <profiles>
        <profile>
            <!-- Build examples at local, skip build examples on CI -->
            <id>build-examples</id>
            <activation><property><name>!site</name></property><activeByDefault>false</activeByDefault></activation>
            <modules>
                <module>spring-cloud-eureka</module>
                <module>spring-cloud-multi-registration</module>
                <module>spring-cloud-service-filter</module>
                <!--<module>service-discovery-examples</module>-->
            </modules>
        </profile>
    </profiles>
    <!-- @formatter:on -->

    <properties>
        <docker.image.prefix>cloudready/</docker.image.prefix>

        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>ossrh-nexus2-releases</id>
            <name>ossrh nexus2 releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ossrh-nexus2-snapshots</id>
            <name>ossrh nexus2 snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->
</project>
