<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build-java8</artifactId>
        <version>0.0.3.OSS</version>
    </parent>

    <artifactId>spring-cloud-service-discovery</artifactId>
    <description>spring-cloud-service-discovery</description>
    <name>spring-cloud-service-discovery</name>
    <packaging>pom</packaging>
    <url>https://github.com/cloud-ready/spring-cloud-service-discovery</url>
    <version>0.0.3-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cloud-ready/spring-cloud-service-discovery</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/cloud-ready/spring-cloud-service-discovery/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/cloud-ready/spring-cloud-service-discovery.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloud-ready/spring-cloud-service-discovery.git</developerConnection>
        <url>https://github.com/cloud-ready/spring-cloud-service-discovery</url>
    </scm>

    <properties>
        <deps-spring-boot.version>0.0.4.OSS</deps-spring-boot.version>
        <log-config.version>0.0.5.OSS</log-config.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>

        <repositories.releases.updatePolicy>always</repositories.releases.updatePolicy>
        <repositories.snapshots.updatePolicy>always</repositories.snapshots.updatePolicy>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <classifier>exec</classifier>
                        <layout>ZIP</layout>
                        <!-- @formatter:off -->
                    <excludes>
                        <exclude><groupId>org.inferred</groupId><artifactId>freebuilder</artifactId></exclude>
                        <exclude><groupId>com.google.auto.value</groupId><artifactId>auto-value</artifactId></exclude>
                        <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
                    </excludes>
                    <!-- @formatter:on -->
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>deps-spring-boot-${spring-boot.version}</artifactId>
                <version>${deps-spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- @formatter:off -->
            <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-rolling</artifactId><version>${log-config.version}</version></dependency>
            <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-test</artifactId><version>${log-config.version}</version><scope>test</scope></dependency>
            <dependency><groupId>cn.home1</groupId><artifactId>spring-cloud-multi-registration</artifactId><version>${project.version}</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-rolling</artifactId></dependency>
        <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-test</artifactId><scope>test</scope></dependency>

        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>

    <modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-multi-registration</module>
    </modules>

    <profiles>
        <profile>
            <!-- Build examples at local, skip build examples on CI -->
            <id>build-examples</id>
            <activation><property><name>!site</name></property><activeByDefault>false</activeByDefault></activation>
            <modules>
                <module>spring-cloud-eureka</module>
                <module>spring-cloud-multi-registration</module>
                <module>service-discovery-examples</module>
            </modules>
        </profile>
    </profiles>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id>
            <name>central releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id>
            <name>central snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>${repositories.snapshots.updatePolicy}</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->
</project>
