<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>spring-cloud-eureka</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-eureka-server</artifactId>
    <description>spring-cloud-eureka-server</description>
    <name>spring-cloud-eureka-server</name>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <!-- @formatter:off -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <agent>
                        <aspectj>${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj>
                    </agent>
                    <mainClass>cn.home1.cloud.netflix.eureka.server.EurekaServer</mainClass>
                    <!-- @formatter:off -->
                    <requiresUnpack>
                        <dependency><groupId>com.netflix.eureka</groupId><artifactId>eureka-core</artifactId></dependency>
                        <dependency><groupId>com.netflix.eureka</groupId><artifactId>eureka-client</artifactId></dependency>
                    </requiresUnpack>
                    <!-- @formatter:on -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- @formatter:on -->
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <!--<dependency><groupId>cn.home1</groupId><artifactId>spring-cloud-eureka-dashboard-labeler</artifactId><scope>runtime</scope></dependency>-->
        <!--<dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>test</scope></dependency>-->

        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId></dependency>
        <dependency><groupId>org.jolokia</groupId><artifactId>jolokia-core</artifactId><scope>runtime</scope></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <!--<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId><scope>test</scope></dependency>-->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>runtime</scope></dependency>
        <!--<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-eureka-server</artifactId></dependency>-->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka-server</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-eureka</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-feign</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-ribbon</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <aspectj.version>1.8.13</aspectj.version>
    </properties>
</project>
