<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>spring-cloud-service-discovery</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>service-discovery-examples</artifactId>
    <description>service-discovery-examples</description>
    <name>service-discovery-examples</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-rolling</artifactId></dependency>
        <dependency><groupId>cn.home1</groupId><artifactId>log4j2-config-test</artifactId><scope>test</scope></dependency>
    </dependencies>

    <modules>
        <module>composite-discovery-example</module>
        <module>consul-instance</module>
        <module>eureka-instance</module>
    </modules>
</project>
