<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>service-discovery-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>composite-discovery-example</artifactId>
    <description>composite-discovery-example</description>
    <name>composite-discovery-example</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
        <plugins>
            <!-- @formatter:off -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration><mainClass>cn.home1.cloud.example.Application</mainClass></configuration>
            </plugin>
            <!-- @formatter:on -->
        </plugins>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-eureka</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-consul-all</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>runtime</scope></dependency>

        <dependency><groupId>cn.home1</groupId><artifactId>spring-cloud-multi-registration</artifactId><scope>runtime</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>
